# First we'll load config files.
let dict = loadConfig("config/config.cfg")

let db_user         = dict.getSectionValue("Database", "user")
let db_pass         = dict.getSectionValue("Database", "pass")
let db_name         = dict.getSectionValue("Database", "name")
let db_host         = dict.getSectionValue("Database", "host")

let mainURL 				= dictgetSectionValue("Server", "url")
let mainPort 				= dictgetSectionValue("Server", "port")
let mainWebsite 		= dictgetSectionValue("Server", "website")

